



VITE_API_URL=https://vconnect.work.gd/api   #https://13.202.77.180/api

VITE_SOCKET_URL=wss://vconnect.work.gd    #wss://13.202.77.180

VITE_CHAT_SOCKET_URL=wss://vconnect.work.gd/chat  #wss://13.202.77.180/chat


#dig +short vconnect.work.gd  = 13.202.77.180



# npx vite build --mode production


